@use "./mixins";
@use "./variables" as v;

.l-home {
  margin-top: calc(2.5rem + 48px + 10px);
  background-color: v.$shade_40;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: v.$fluid_margin;

  &__featured {
    grid-column: 1 / -1;
  }

  &__label {
    grid-column: 1 / -1;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: v.$fluid_margin;

    &::before {
      content: "";
      position: absolute;
      height: 50%;
      width: 100%;
      top: 0;
      left: 0;
      background-color: transparent;
      border-bottom: 1px solid v.$shade_120;
      z-index: 0;
    }
  }

  &__products {
    padding: 0 v.$fluid_padding;
    grid-column: 1 / -1;
    margin-bottom: v.$fluid_margin;
    display: grid;
    gap: v.$fluid_margin;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

.c-featured {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: v.$fluid_margin;
  margin-top: v.$fluid_margin;
  padding: 0 v.$fluid_padding;

  &__main {
    grid-column: 1 / -1;

    @include mixins.tablet() {
      grid-column: 1 / 4;
      grid-row: 1 / span 2;
    }
  }

  &__other {
    &:nth-child(2) {
      grid-column: 1 / 3;
      // margin-left: v.$fluid_margin;

      @include mixins.tablet() {
        grid-column: 4 / -1;
        grid-row: 1;
        margin: 0;
      }
    }
    &:nth-child(3) {
      grid-column: 3 / -1;
      // margin-right: v.$fluid_margin;

      @include mixins.tablet() {
        grid-column: 4 / -1;
        grid-row: 2;
        margin: 0;
      }
    }
  }
}

.c-label {
  background-color: v.$shade_40;
  padding: 0 v.$fluid_padding;
  z-index: 1;
  font-size: clamp(1.25rem, 5vw, 2rem);
}
